body
  font-family: 'montserrat-regular', Helvetica, Arial, sans-serif
  font-size: 13px
  +font-smoothing
  background: #FFF
  color: #FFF
  &.fade
    .intro__center,
    .intro__footer,
    .header,
    .pagination
      transition: opacity 1s linear
      opacity: 0
    .intro__footer,
    .header,
    .pagination,
      transition-delay: 0.5s
      transition-delay: 0.5s
    &.in
      .intro__center,
      .intro__footer,
      .header,
      .pagination
        opacity: 1
  &.mobile
    .section
      z-index: 1
    .section-intro
      position: fixed
      top: 0
      left: 0
      right: 0
      z-index: 0
      + .section
        box-shadow: 0 -10px 10px 0 rgba(black, 0.3)
    #fullpage
      padding-top: 100vh
      transform: none !important
    .header
      background: rgba(black, 1)
    // .parallax__layer,
    // .char
    //   transform: none !important
    //   opacity: initial !important

.out
  overflow: hidden
  color: black

.h1
  +f(pr, 41, 50)
  line-height: 1.3

.h2
  +f(b, 50, 60)
  line-height: 1.4
  text-transform: uppercase

.h3
  +f(b, 25, 120)
  text-transform: uppercase

.h4
  +f(pi, 16, 120)
  color: #919191
  text-transform: uppercase

+rh(800)
  +rmin(767)
    .h2
      font-size: 32px

+r(767)
  .h1
    font-size: 32px
  .h2
    font-size: 32px

.svg-icon
  display: inline-block
  font-size: 40px
  svg
    display: block
    width: 100%
    height: 100%

.btn
  display: inline-block
  background: none
  box-sizing: border-box
  text-transform: uppercase
  color: inherit
  text-align: center
  position: relative
  z-index: 0
  box-sizing: border-box
  text-decoration: none
  width: 240px
  height: 70px
  line-height: 70px
  +f(r, 16, 250)
  height: 57px
  line-height: 58px
  letter-spacing: 0.25em
  font-size: 13px
  &.is-inactive
    opacity: .4
    cursor: default
    pointer-events: none
    color:  #777
  &_light
    color: #FFF
    .btn__border
      > span
        background: rgba(white, 0.4)
        &:before
          background: white
  &_font-sm
    font-size: 13px
  &:hover
    .btn__border
      > span
        &:before
          transform: translate3d(0,0,0)

.btn__text
  position: relative
  z-index: 1

.btn__border
  position: absolute
  z-index: 0
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: hidden
  > span
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(black, 0.4)
    overflow: hidden
    &:before
      content: ""
      display: block
      background: black
      position: absolute
      transition: transform 0.5s ease
      top: 0
      left: 0
      width: 100%
      height: 100%
  .top
    height: 1px
    bottom: auto
    right: 1px
  .bottom
    height: 1px
    top: auto
    left: 1px
  .left
    top: 1px
    width: 1px
    right: auto
  .right
    width: 1px
    left: auto
    bottom: 1px
  .top
    &:before
      transform: translate3d(-101%,0,0)
  .bottom
    &:before
      transform: translate3d(101%,0,0)
  .right
    &:before
      transform: translate3d(0,-101%,0)
  .left
    &:before
      transform: translate3d(0,101%,0)

.intro
  .btn__border
    .top
      width: 0
      transition: width .6s linear 1s
    .bottom
      left: 270px
      transition: left .6s linear 1s
    .left
      top: 70px
      transition: top .6s linear 1s
    .right
      height: 0px
      transition: height .6s linear 1s
  &.is-animated
    .btn__border
      .top
        width: 100%
        width: calc(100% - 1px)
      .bottom
        left: 1px
      .left
        top: 1px
      .right
        height: 100%
        height: calc(100% - 1px)
